
# Required metadata

sonar.projectKey=SonarQube

sonar.projectName=SonarQube

sonar.projectVersion=1.0


sonar.sources = \\var\\lib\\jenkins\\workspace\\$JOB_NAME\\SonarQube\\src 


sonar.language=java


# Encoding of the source code

sonar.sourceEncoding=UTF-8
